# Rebind Prefix to CTRL-A
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start all numbering at 1 instead of 0 for better key reachability
set-option -g base-index 1
set-option -g pane-base-index 1

# Allow to renumber windows with ß key (german keyboard)
#bind ß move-window -r

# Enable mouse support
set-option -g mouse on

# Increase history limit, as we want an "almost" unlimited buffer.
# May be set to something even higher, like 250k
set-option -g history-limit 100000

# Fix Terminal Title display, to not contain tmux specic information
set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"

# Open new windows and panes in the current working directory of the active
# pane.
bind c new-window -c "#{pane_current_path}"
bind v split-window -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# Enable extended support for some more sophisticated terminal emulator
# features. Disable them if they are causing problems!
set-option -s focus-events on
set-option -s extended-keys on

# Disable waiting time when pressing escape, for smoother Neovim usage. Disable
# if differentiation between function and meta keycombination is needed.
set-option -s escape-time 0 


